WpfMoire/MainWindow.xaml

<Window x:Class="WpfMoire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowState="Maximized"
        Title="Moire Viewer" Height="350" Width="525">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Right" Content="追加" Click="Button_Click" />
            <TextBlock Text="数式"/>
            <TextBox Name="FunctionTextBox" />
        </DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="挿入(_I)">
                <MenuItem Header="2x2格子" Click="MenuItem_Click" Tag="(x*y)%2==0"/>
                <MenuItem Header="5x5格子" Click="MenuItem_Click" Tag="(x*y)%5==0?1:0"/>
                <Separator />
                <MenuItem Header="最小市松模様" Click="MenuItem_Click" Tag="(x+y)%2==0"/>
                <MenuItem Header="5x5市松模様" Click="MenuItem_Click" Tag="(int(x/5)+int(y/5))%2==0?1:0"/>
                <Separator />
                <MenuItem Header="5x5縦縞" Click="MenuItem_Click" Tag="sin(x*0.628)/2+0.5"/>
                <MenuItem Header="5x5横縞" Click="MenuItem_Click" Tag="sin(y*0.628)/2+0.5"/>
                <MenuItem Header="5x5縞" Click="MenuItem_Click" Tag="(sin(x*0.628)+sin(y*0.628))/4+0.5"/>
                <Separator />
                <MenuItem Header="log1" Click="MenuItem_Click" Tag="log(x)"/>
                <MenuItem Header="log2" Click="MenuItem_Click" Tag="log(x*y)"/>
                <MenuItem Header="x*y" Click="MenuItem_Click" Tag="x*y"/>
                <Separator />
                <MenuItem Header="ランダムノイズ" Click="MenuItem_Click" Tag="rand"/>
            </MenuItem>
            <MenuItem Header="ヘルプ(_H)">
                <MenuItem Header="説明を表示" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>
        <Canvas Name="PictureCanvas" />
    </DockPanel>
</Window>
